# ===============================================
# Application Configuration
# ===============================================
APP_NAME=maginium-starter
APP_ENV=development
APP_KEY=base64kW9vrgHANxZJIPmik8SiQtobiN5DcHZDJVUNeqRppxQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_DOMAIN=localhost
APP_URL="https://${APP_DOMAIN}"
APP_KEYWORDS="Sales Channel, Service, API, Middleware, Data, Automation, Connectivity, Platform, Solution, System, Application, Workflow, Sales Channel-as-a-Service, ETL (Extract, Transform, Load), Synchronization, Cloud, On-premises, Legacy systems, Business processes, Scalability"
APP_PORT=443
APP_SECURE_PORT=443
API_VERSIONS=v1,v2
BCRYPT_ROUNDS=10

# ===============================================
# Developer Configuration
# ===============================================
APP_EDITOR=vscode
MAGE_MODE=developer

# ===============================================
# Database Configuration
# ===============================================
DB_CONNECTION=default
DB_TABLE_PREFIX=
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_MODEL=mysql4
DB_DRIVER=mysql
DB_ENGINE=innodb
DB_CHARSET=utf8mb4
DB_INIT_STATEMENTS=SET NAMES utf8;
DB_COLLATION=utf8mb4_unicode_ci

# ===============================================
# Queue Configuration
# ===============================================
QUEUE_AMQP_HOST=localhost
QUEUE_AMQP_PORT=5672
QUEUE_AMQP_USER=guest
QUEUE_AMQP_PASSWORD=guest
QUEUE_AMQP_VIRTUALHOST=/
QUEUE_AMQP_SSL=
QUEUE_CONSUMERS_WAIT_FOR_MESSAGES=1

# ===============================================
# Session Configuration
# ===============================================
SESSION_SAVE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIMEOUT=2.5
REDIS_PERSISTENT_IDENTIFIER=
REDIS_DATABASE=2
REDIS_COMPRESSION_THRESHOLD=2048
REDIS_COMPRESSION_LIBRARY=gzip
REDIS_LOG_LEVEL=1
REDIS_MAX_CONCURRENCY=6
REDIS_BREAK_AFTER_FRONTEND=5
REDIS_BREAK_AFTER_ADMINHTML=30
REDIS_FIRST_LIFETIME=600
REDIS_BOT_FIRST_LIFETIME=60
REDIS_BOT_LIFETIME=7200
REDIS_DISABLE_LOCKING=0
REDIS_MIN_LIFETIME=60
REDIS_MAX_LIFETIME=2592000

# ===============================================
# Elasticsearch service configuration
# ===============================================
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_DISK_THRESHOLD_ENABLED=false
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_ENABLE_AUTH=true
ELASTICSEARCH_SSL_ENABLED=false

# ===============================================
# Mail Configuration
# ===============================================
MAIL_HOST=localhost
MAILPIT_PORT=8025
MAILPIT_MAILHOG_PORT=1025
MAILPIT_LATEST_PORT=1026
MAIL_MAILER=smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_DOMAIN}.com"
MAIL_FROM_NAME="${APP_NAME}"
REPLY_TO_ADDRESS="hello@${APP_DOMAIN}.com"
REPLY_TO_NAME="${APP_NAME}"

# ===============================================
# Pusher Configuration
# ===============================================
PUSHER_APP_ID="1826608"
PUSHER_APP_KEY="bc59a60dee4a264a2650"
PUSHER_APP_SECRET="adbbc486235cb6d2ba1b"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap2"

# ===============================================
# AWS Configuration
# ===============================================
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_VERSION=2014-03-28
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com

# ===============================================
# Firebase Configuration
# ===============================================
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=

# ===============================================
# CloudWatch Configuration
# ===============================================
CLOUDWATCH_LEVEL=info
CLOUDWATCH_BUBBLE=true
CLOUDWATCH_RETENTION=14
CLOUDWATCH_BATCH_SIZE=10000
CLOUDWATCH_GROUP_NAME=logs
CLOUDWATCH_STREAM_NAME=

# ===============================================
# Filesystems Configuration
# ===============================================
FILESYSTEM_CLOUD=s3
FILESYSTEM_DEFAULT=local
FILESYSTEM_LOCAL_ROOT=pub
FILESYSTEM_LOCAL_THROW=false
FILESYSTEM_PUBLIC_ROOT=pub
FILESYSTEM_PUBLIC_URL=https://${APP_DOMAIN}/pub
FILESYSTEM_PUBLIC_VISIBILITY=public
FILESYSTEM_PUBLIC_THROW=false
FILESYSTEM_UPLOADS_ROOT=pub/uploads
FILESYSTEM_UPLOADS_URL=/pub/uploads
FILESYSTEM_UPLOADS_VISIBILITY=public
FILESYSTEM_UPLOADS_THROW=false
FILESYSTEM_MEDIA_ROOT=pub/media
FILESYSTEM_MEDIA_URL=/pub/media
FILESYSTEM_MEDIA_VISIBILITY=public
FILESYSTEM_MEDIA_THROW=false

# ===============================================
# S3 Configuration
# ===============================================
AWS_S3_BUCKET=example-bucket
AWS_S3_ENDPOINT=
AWS_S3_PATH_STYLE=true
AWS_S3_THROW=true

# ===============================================
# Cache Types Configuration
# ===============================================
CACHE_CONNECTION=default
CACHE_TYPE_CONFIG=1
CACHE_TYPE_LAYOUT=1
CACHE_TYPE_BLOCK_HTML=0
CACHE_TYPE_COLLECTIONS=1
CACHE_TYPE_REFLECTION=1
CACHE_TYPE_DB_DDL=1
CACHE_TYPE_COMPILED_CONFIG=1
CACHE_TYPE_EAV=1
CACHE_TYPE_CUSTOMER_NOTIFICATION=1
CACHE_TYPE_CONFIG_INTEGRATION=1
CACHE_TYPE_CONFIG_INTEGRATION_API=1
CACHE_TYPE_FULL_PAGE=0
CACHE_TYPE_CONFIG_WEBSERVICE=1
CACHE_TYPE_TRANSLATE=1

# ===============================================
# Downloadable Domains
# ===============================================
DOWNLOADABLE_DOMAINS="${APP_NAME}.test,${APP_NAME}.local,${APP_NAME}.com,${APP_NAME}.net"
