# ===============================================
# Application Configuration
# ===============================================
APP_SERVICE=app
APP_NAME=maginium
APP_ENV=development
APP_MODE=developer
APP_KEY=base64:J3mYsaGLSSMJ9wnOMAc79IV+qCo4xrqJSelUrXeYcKo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_DOMAIN=app.dropshipping.orb.local
APP_URL="https://${APP_DOMAIN}"
APP_KEYWORDS="Sales Channel, Service, API, Middleware, Data, Automation, Connectivity, Platform, Solution, System, Application, Workflow, Sales Channel-as-a-Service, ETL (Extract, Transform, Load), Synchronization, Cloud, On-premises, Legacy systems, Business processes, Scalability"
APP_PORT=80
APP_SECURE_PORT=443
API_VERSIONS=v1,v2
PRETTIER_PATH=./app/code/maginium
BCRYPT_ROUNDS=10

# ===============================================
# Database Configuration - Single Node
# ===============================================
DB_HOST=mariadb.dropshipping.orb.local
DB_PORT=3306
DB_DATABASE=maginium
DB_USERNAME=maginium
DB_PASSWORD=maginium
DB_ROOT_PASSWORD=root
DB_ENABLE_SSL=no
DB_VERIFY_SSL=yes
DB_SSL_CERT_FILE=nil
DB_SSL_KEY_FILE=nil
DB_SSL_CA_FILE=nil

# ===============================================
# Elasticsearch service configuration
# ===============================================
ELASTICSEARCH_HOST=elasticsearch.dropshipping.orb.local
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_DISK_THRESHOLD_ENABLED=false
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_ENABLE_AUTH=true
ELASTICSEARCH_SSL_ENABLED=false

# ===============================================
# Redis Configuration
# ===============================================
REDIS_HOST=redis.dropshipping.orb.local
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIMEOUT=2.5

# ===============================================
# Session Configuration
# ===============================================
SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ===============================================
# Redis Configuration - Cache
# ===============================================
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default
REDIS_CLIENT=redis.dropshipping.orb.local

# ===============================================
# MeiliSearch Configuration
# ===============================================
MEILISEARCH_PORT=7700
MEILI_MASTER_KEY=_vfhzz-xypCb_9NewNrM-p-lb4SgtxE-BInyK4M9T4
MEILI_HTTP_ADDR=0.0.0.0:7700
MEILISEARCH_HOST=http://localhost:7700

# ===============================================
# Minio Configuration
# ===============================================
MINIO_HOST=minio.dropshipping.orb.local
MINIO_PORT=9000
MINIO_API_PORT=9002
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_DEFAULT_BUCKETS=media
MINIO_USE_PATH_STYLE_ENDPOINT=false

# ===============================================
# Mail Configuration
# ===============================================
MAIL_HOST=mailpit.dropshipping.orb.local
MAILPIT_PORT=8025
MAILPIT_MAILHOG_PORT=1025
MAILPIT_LATEST_PORT=1026
MAIL_MAILER=smtp
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_DOMAIN}.com"
MAIL_FROM_NAME="${APP_NAME}"
REPLY_TO_ADDRESS="hello@${APP_DOMAIN}.com"
REPLY_TO_NAME="${APP_NAME}"

# ===============================================
# RabbitMQ service
# ===============================================
RABBITMQ_HOST=rabbitmq.dropshipping.orb.local
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USERNAME=magento
RABBITMQ_PASSWORD=magento
RABBITMQ_VHOST=/

# ===============================================
# Blackfire service
# ===============================================
BLACKFIRE_PORT=8307
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_DISABLE_LEGACY_PORT=true
BLACKFIRE_LOG_LEVEL=

# ===============================================
# Zookeeper Configuration
# ===============================================
ZOOKEEPER__HOST=kafka
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_ADMIN_ENABLE_SERVER=false

# ===============================================
# Kafka Configuration
# ===============================================
KAFKA_HOST=kafka.dropshipping.orb.local
KAFKA_PORT=9092
KAFKA_BROKERS="kafka.dropshipping.orb.local:9092"
CONFLUENT_VERSION=latest
KAFKA_JMX_PORT=9091
KAFKA_BROKER_ID=1
KAFKA_NUM_PARTITIONS=12
KAFKA_COMPRESSION_TYPE=gzip
KAFKA_CONSUMER_GROUP_ID=1
KAFKA_MESSAGE_MAX_BYTES=2000000
KAFKA_ADVERTISED_HOST_NAME=localhost
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_LISTENERS=INTERNAL://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,OUTSIDE://localhost:9094

# ===============================================
# Define ports for port forwarding (uncomment to enable)
# ===============================================
KADECK_PORT=7800

# ===============================================
# Define ports for port forwarding (uncomment to enable)
# ===============================================
ENABLE_HTTPS=yes
ENABLE_ADMIN_HTTPS=yes
FIRST_NAME=Abdelrhman
LAST_NAME=Kouta
MODE="${APP_ENV}"
EXTRA_INSTALL_ARGS=nil
ADMIN_URL_PREFIX=backend
DEPLOY_STATIC_CONTENT=yes
KEEP_STATIC=no
SKIP_REINDEX=no
SKIP_BOOTSTRAP=no
USERNAME=root
PASSWORD=password
EMAIL=user@app.dropshipping.orb.local
ENABLE_HTTP_CACHE=yes
MAGENTO_MODE=developer

# Remote storage driver
REMOTE_STORAGE_DRIVER=file

# Backend frontName
MAGENTO_BACKEND_FRONTNAME=backend

# Configuration async
MAGENTO_CONFIG_ASYNC=0

# Queue consumers wait for messages
MAGENTO_QUEUE_CONSUMERS_WAIT=1

# Redis configuration
REDIS_SESSION_DB=2
REDIS_FPC_CACHE_DB=1

# Cache configuration
FPC_CACHE_ID_PREFIX=ef1_
DEFAULT_CACHE_ID_PREFIX=ef1_

# Lock provider
LOCK_PROVIDER=db

# Document root is pub
DOCUMENT_ROOT_IS_PUB=true

# Downloadable domains
DOWNLOADABLE_DOMAINS=maginium.test,maginium.local

# ===============================================
# Pusher Configuration
# ===============================================
PUSHER_APP_ID="1826608"
PUSHER_APP_KEY="bc59a60dee4a264a2650"
PUSHER_APP_SECRET="adbbc486235cb6d2ba1b"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap2"

# ===============================================
# AWS Configuration
# ===============================================
AWS_ENDPOINT=https://localhost.localstack.cloud:4566
AWS_DEFAULT_REGION=us-east-1
AWS_VERSION=2014-03-28
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# ===============================================
# Author Information
# ===============================================
AUTHOR="Pixielity ©."
AUTHOR_EMAIL="maginium@gmail.com"
AUTHOR_PHONE_NUMBER="+966597014780"
AUTHOR_WEBSITE="https://maginium.com"
AUTHOR_GITHUB="https://github.com/maginium"

# ===============================================
# Copyright Information
# ===============================================
COPYRIGHT_COMPANY="${AUTHOR} Technologies"
COPYRIGHT_WEBSITE="${AUTHOR_WEBSITE}"
COPYRIGHT_DOCUMENTATION=https://docs.maginium.com

# ===============================================
# Swagger Configuration
# ===============================================
SWAGGER_DOCS_PATH=docs
SWAGGER_URI=api/documentation
SWAGGER_API_AUTH_NAME='Authorization'
SWAGGER_API_AUTH_LOCATION='header'
SWAGGER_API_AUTH_TYPE="http"
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_GENERATE_YAML_COPY=true
SWAGGER_UI_FILTERS=true
SWAGGER_USE_ABSOLUTE_PATH=true
SWAGGER_OPERATIONS_SORT=true
SWAGGER_UI_TRY_OUT=false
SWAGGER_UI_PERSIST_AUTHORIZATION=true
SWAGGER_UI_DOC_EXPANSION=list
SWAGGER_FORMAT_TO_USE_FOR_DOCS=json
SWAGGER_API_VERSION='1.0'

# ===============================================
# Swagger - License and Terms
# ===============================================
SWAGGER_LICENSE_TYPE=MIT
SWAGGER_LICENSE_URL=https://example.com/licenses/mit
SWAGGER_TERMS_OF_USE_URL=https://example.com/terms-of-service

# ===============================================
# Swagger - Technical Contact Information
# ===============================================
TECHNICAL_CONTACT_NAME='${APP_NAME} Support'
TECHNICAL_CONTACT_URL='https://support.${APP_DOMAIN}.com'
TECHNICAL_CONTACT_EMAIL='support@${APP_DOMAIN}.com'

# ===============================================
# Intercom Configuration
# ===============================================
INTERCOM_ENABLED=true
INTERCOM_APP_ID=p8bh8eur
INTERCOM_SECRET_KEY=b1UqC5LBE9jO0nw5BWtJlqXaBJolwqoydNHoFDTV
INTERCOM_VERTICAL_PADDING=20
INTERCOM_HORIZONTAL_PADDING=20
INTERCOM_SESSION_DURATION=3600
INTERCOM_ALIGNMENT=right
INTERCOM_LANGUAGE_OVERRIDE=en
INTERCOM_HIDE_DEFAULT_LAUNCHER=false
INTERCOM_CUSTOM_LAUNCHER_SELECTOR=

# ===============================================
# SnapPixel Configuration
# ===============================================
SNAP_PIXEL_PIXEL_ID=77c744e0-6baa-41c0-aa16-1e771fc71481

# ===============================================
# Microsoft Clarity Configuration
# ===============================================
MICROSOFT_CLARITY_PIXEL_ID=mpb0uc01cd

# ===============================================
# FacebookPixel Configuration
# ===============================================
FACEBOOK_PIXEL_PIXEL_ID=457892140271039
# ===============================================

# ===============================================
# Toast Configuration
# ===============================================
TOAST_ENABLED=true
TOAST_AUTO_CLOSE=5000
TOAST_DRAGGABLE=true
TOAST_NEWEST_ON_TOP=true
TOAST_CLOSE_BUTTON=true
TOAST_CLOSE_ON_CLICK=true
TOAST_PAUSE_ON_HOVER=true
TOAST_HIDE_PROGRESS_BAR=true
TOAST_PAUSE_ON_FOCUS_LOSS=true
TOAST_POSITION=top-center

TOAST_DEFAULT_STYLE_COLOR="#4b5563"
TOAST_DEFAULT_STYLE_BACKGROUND="#f3f4f6"
TOAST_DEFAULT_STYLE_BORDER="1px solid #e5e7eb"

TOAST_COLORS_DEFAULT_COLOR="#4b5563"
TOAST_COLORS_DEFAULT_BACKGROUND="#f3f4f6"
TOAST_COLORS_DEFAULT_BORDER="1px solid #e5e7eb"

TOAST_COLORS_INFO_COLOR="#1d4ed8"
TOAST_COLORS_INFO_BACKGROUND="#dbeafe"
TOAST_COLORS_INFO_BORDER="1px solid #bfdbfe"

TOAST_COLORS_WARNING_COLOR="#b45309"
TOAST_COLORS_WARNING_BACKGROUND="#fef4c7"
TOAST_COLORS_WARNING_BORDER="1px solid #fde68a"

TOAST_COLORS_SUCCESS_COLOR="#047857"
TOAST_COLORS_SUCCESS_BACKGROUND="#d1fae5"
TOAST_COLORS_SUCCESS_BORDER="1px solid #a7f3d0"

TOAST_COLORS_ERROR_COLOR="#be123c"
TOAST_COLORS_ERROR_BACKGROUND="#ffe4e6"
TOAST_COLORS_ERROR_BORDER="1px solid #fecdd3"

# ===============================================
# Firebase Configuration
# ===============================================
FIREBASE_PROJECT_ID="pagexa-1eb50"
FIREBASE_PRIVATE_KEY_ID="51163dadc1de035261a0017da6973e5843e5a5ea"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDB5aGxtYKOJMWP\nti10lNfdmwkDqKRc544PSO//bmH9ev0xaQ124YNIaMgCgwqxrpM/5IeIW0OxU0FH\neBtn8GPDpigAgImsfmPEkaPTbVE5l+/et11muuOq989eLWJdUxGwi8tSIb3u5TEW\nxfCUT5T2gChIgHMIS5GV/G6n+4Idec9TLUGmAvlXWdXaTIidUFFEDfdOxr6S8xXm\n330JXaPt43YqX111klGys4TH95pVnalV6jCOUFKHV212mAJlZwW2n2kr2N5r55nJ\nqEuRqALGe0wOJrAmJ4oYvABXPzt0i+TRbCI+MgNwwjFcXqDJXDVCRPq7Dp9NT52y\nsGKFcpMjAgMBAAECggEAFepuGceBz64xVFqLjbtLIOWmoa68kTGs+WZNlin0UnHF\nz4Fnv7GipJsPTFVibo3kX9rlRNDH+HGIFdtqAZgGtrT/nXrp1MDeZvftM/cNsLxP\nJPXFzVg/ZnInEqZ/kTvT6ogKfaiJrshiAYhy9lh+ZlQ6+WLnXZ8o//Jt0XfYj5sk\nKMXIjWCsIhpJQXmWEzMo9M1nhIFtHOSpkOkLELf6ZXhopkNQjlehR4DphtoSXBeU\ntleK1u4wiDncmsdSp2rt8sN1/NawBR4Jew6/3yz3upI370ZXKrUIetetcKK+vSeW\n2f15vZ39QRf9hsFDYlPsjZp8JF/5AMEk7qwNBwmCcQKBgQDh7Dj9w8+ksjSf/09n\nVpwKM6fr02dBP607I/SUdEGyrFSrAoVTIIvW6SBeqGVtJB/t0yYkxmFqyOTExfvZ\nMHruiGwFKX08AXttL4Tuyb+mWVhn6NTFdA1XC4hU0WhEkLW55qwCScj65YVnQDjH\n5W6r1hx1tGOYCJ9ZcZjSmbev8wKBgQDbtey8u5tjnf6LCSYHjdHWgT2MGTVf53AA\nV6iAzu0BrHUPUYgj8983PHG2JCWQ1xXaaOOgj5U1ChFhLmjKXfEJhdRlHz5ieFBD\nlLi7N63JLxYfCRe0BVUH1tEhhABsRmgLGieoRZDDmD2dYaMahAyKdVUgpxKFb/yR\nVBVGPJ2MEQKBgHBV8CSmV7ox7h7caVQd6arc8pM9Y+s6yV1NzJCAmiZIsDT0JO0n\nksEC3FiU7RHu032C70V76vaY+7+oHklpZMb0yJlsftv2dLPe2/+MC6KgbGgGir2/\nrd5pWpmqImltdx7/xunAXJH8zG+BrHog5/3DkhUo5Bi1uN5VsMKPMpnnAoGBAJ63\nQkhowmzpIotv1XAZjB+IB10gjMU2HFuy9z/tu5q86Wdif5VxQ6vUV1S7sgN6zQeV\nQ/KmJqRFHJ72dq7RxCEb834FXvyla14WnohoRXuTL0jGOcBLJcze6v5qLCALkHeM\nsl9FubkCTmhVswyhnamb7x4Cc0e/yVV2x1OQ0ELxAoGARAXGscMVfpB4zWK3bzoV\nID49+jgZ8X1df4RoUlTeDx5K0xThLk8mQgzk0IVgW6bxmEPJfPnbZJ8R7fbrRQyl\n9G9ilvBarUxC/RMegvqc/5bnWMmcIycSIaRI1vE3mdUIoyCZbJ8ReIl0oVjVvxw8\nfrYP3Brwqfaj9sUoIZeA2rM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-6c2xo@pagexa-1eb50.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="116146767778514470722"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6c2xo%40pagexa-1eb50.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"


CONCURRENCY_DEFAULT=sync
CONCURRENCY_DRIVER=sync


SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=logs


# CloudWatch Configuration
CLOUDWATCH_LEVEL=info
CLOUDWATCH_BUBBLE=true
CLOUDWATCH_RETENTION=14
CLOUDWATCH_BATCH_SIZE=10000
CLOUDWATCH_GROUP_NAME=logs
CLOUDWATCH_STREAM_NAME=

SENTRY_DSN=https://52369e918bce84016e26e0df0b8754fe@o484900.ingest.us.sentry.io/4508502281682944


# AWS S3 Configuration
S3_BUCKET=magento
S3_URL=https://magento.s3.amazonaws.com
S3_USE_PATH_STYLE_ENDPOINT=true

S3_BACKUP_BUCKET=backups
S3_BACKUP_BUCKETURL=https://backups.s3.amazonaws.com


FILESYSTEM_DISK=local
FILESYSTEM_CLOUD=s3
